{% extends "base.html" %}

{% block title %}Dashboard - EduAID{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2>Welcome to EduAID Dashboard</h2>
        <p class="lead">Student Performance Prediction System</p>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4>Individual Student Prediction</h4>
            </div>
            <div class="card-body">
                <form id="predictForm" method="POST" action="{{ url_for('predict') }}">
                    <div class="mb-3">
                        <label for="age" class="form-label">Age</label>
                        <input type="number" class="form-control" id="age" name="age" min="15" max="25" required>
                    </div>
                    <div class="mb-3">
                        <label for="studytime" class="form-label">Study Time (hours/week)</label>
                        <input type="number" class="form-control" id="studytime" name="studytime" min="1" max="10" required>
                    </div>
                    <div class="mb-3">
                        <label for="failures" class="form-label">Past Failures</label>
                        <input type="number" class="form-control" id="failures" name="failures" min="0" max="5" required>
                    </div>
                    <div class="mb-3">
                        <label for="absences" class="form-label">Absences</label>
                        <input type="number" class="form-control" id="absences" name="absences" min="0" max="50" required>
                    </div>
                    <div class="mb-3">
                        <label for="G1" class="form-label">First Period Grade (G1)</label>
                        <input type="number" class="form-control" id="G1" name="G1" min="0" max="20" step="0.1" required>
                    </div>
                    <div class="mb-3">
                        <label for="G2" class="form-label">Second Period Grade (G2)</label>
                        <input type="number" class="form-control" id="G2" name="G2" min="0" max="20" step="0.1" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Predict Performance</button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4>Bulk Upload Predictions</h4>
            </div>
            <div class="card-body">
                <form id="uploadForm" method="POST" action="{{ url_for('upload') }}" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label">Upload CSV File</label>
                        <input type="file" class="form-control" id="file" name="file" accept=".csv" required>
                        <div class="form-text">
                            CSV should contain columns: student_id, age, studytime, failures, absences, G1, G2
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">Upload and Predict</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4>Prediction Results</h4>
            </div>
            <div class="card-body">
                <div id="results" class="mt-3"></div>
            </div>
        </div>
    </div>
</div>

{% if prediction %}
<div class="row mt-4">
    <div class="col-12">
        <div class="alert alert-info">
            <h5>Prediction Result:</h5>
            <p><strong>Predicted Score:</strong> {{ prediction.predicted_score }}</p>
            <p><strong>Risk Category:</strong> {{ prediction.risk_category }}</p>
            <p><strong>Cluster:</strong> {{ prediction.cluster }}</p>
        </div>
    </div>
</div>
{% endif %}

{% if upload_results %}
<div class="row mt-4">
    <div class="col-12">
        <div class="alert alert-success">
            <h5>Upload Results:</h5>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Predicted Score</th>
                            <th>Risk Category</th>
                            <th>Cluster</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in upload_results %}
                        <tr>
                            <td>{{ result.student_id }}</td>
                            <td>{{ result.predicted_score }}</td>
                            <td>{{ result.risk_category }}</td>
                            <td>{{ result.cluster }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- ✅ NEW: Charts Section -->
{% if chart_data %}
<div class="row mt-4">
    <!-- Single student "gauge" (doughnut) -->
    {% if chart_data.single %}
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4>Predicted Student</h4>
            </div>
            <div class="card-body">
                <canvas id="singleScoreChart" height="180"></canvas>
                <p class="mt-2 text-muted small mb-0">Score out of 20</p>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Overall charts from last uploaded dataset -->
    {% if chart_data.overall %}
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Overall Performance (Uploaded Dataset)</h4>
                <small class="text-muted">
                    Avg: {{ chart_data.overall.avg_score }} (n={{ chart_data.overall.n }})
                </small>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <canvas id="scoreHistChart" height="180"></canvas>
                </div>
                <div class="mb-4">
                    <canvas id="riskChart" height="180"></canvas>
                </div>
                <div>
                    <canvas id="clusterChart" height="180"></canvas>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endif %}

<!-- ✅ NEW: Model Information Section -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4>Model Information</h4>
            </div>
            <div class="card-body">
                <p>Model Used: Regression + Naive Bayes + K-Means</p>
                <p>Model Accuracy: {{ model_accuracy if model_accuracy is not none else 'N/A' }}%</p>
            </div>
        </div>
    </div>
</div>

<!-- ✅ NEW: Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- ✅ NEW: Render the charts from server-provided data -->
{% if chart_data %}
<script>
  const chartData = {{ chart_data|tojson|safe }};

  // Single student's doughnut "gauge"
  if (chartData.single) {
    const value = chartData.single.score || 0;
    const ctx1 = document.getElementById('singleScoreChart').getContext('2d');
    new Chart(ctx1, {
      type: 'doughnut',
      data: {
        labels: ['Score', 'Remaining'],
        datasets: [{
          data: [value, Math.max(0, 20 - value)]
        }]
      },
      options: {
        cutout: '70%',
        circumference: 180,
        rotation: -90,
        plugins: { legend: { display: false }, tooltip: { enabled: true } }
      }
    });
  }

  // Overall charts
  if (chartData.overall) {
    const overall = chartData.overall;

    // Score histogram
    const ctx2 = document.getElementById('scoreHistChart').getContext('2d');
    new Chart(ctx2, {
      type: 'bar',
      data: {
        labels: overall.score_hist.labels,
        datasets: [{
          label: 'Students',
          data: overall.score_hist.counts
        }]
      },
      options: {
        responsive: true,
        scales: { y: { beginAtZero: true, ticks: { precision: 0 } } }
      }
    });

    // Risk category counts
    const ctx3 = document.getElementById('riskChart').getContext('2d');
    new Chart(ctx3, {
      type: 'bar',
      data: {
        labels: overall.risk_counts.labels,
        datasets: [{
          label: 'Risk Count',
          data: overall.risk_counts.counts
        }]
      },
      options: {
        responsive: true,
        scales: { y: { beginAtZero: true, ticks: { precision: 0 } } }
      }
    });

    // Cluster counts
    const ctx4 = document.getElementById('clusterChart').getContext('2d');
    new Chart(ctx4, {
      type: 'bar',
      data: {
        labels: overall.cluster_counts.labels,
        datasets: [{
          label: 'Cluster Count',
          data: overall.cluster_counts.counts
        }]
      },
      options: {
        responsive: true,
        scales: { y: { beginAtZero: true, ticks: { precision: 0 } } }
      }
    });
  }
</script>
{% endif %}
{% endblock %}