{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12 text-center">
        <h1 class="display-4">Welcome to EduAID</h1>
        <p class="lead">Student Performance Prediction System</p>
        <p>Predict student academic performance using machine learning algorithms.</p>
        
        {% if not session.user_id %}
        <div class="mt-4">
            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg me-3">Login</a>
            <a href="{{ url_for('signup') }}" class="btn btn-outline-primary btn-lg">Sign Up</a>
        </div>
        {% else %}
        <div class="mt-4">
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">Go to Dashboard</a>
        </div>
        {% endif %}
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">Individual Predictions</h5>
                <p class="card-text">Get performance predictions for individual students based on their academic data.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">Bulk Analysis</h5>
                <p class="card-text">Upload CSV files to analyze multiple students' performance at once.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">Risk Assessment</h5>
                <p class="card-text">Identify students at risk and categorize them for targeted interventions.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}